<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
 xmlns:timeline="application.components.timeline.*">
	<fx:Script>
		<![CDATA[
			import gshah.icons.ViewIcon;
			
			[Bindable]
			public var onPreview:Boolean;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Button icon="{ViewIcon}" verticalCenter="0" horizontalCenter="0"
			  skinClass="application.skins.TransperentButtonSkin"/>

	<timeline:TimelineCrossIcon left="{(this.width-this.height)/2}"  verticalCenter="0" horizontalCenter="0" width="{height}" height="{height}" lineWeight="2"
								visible="{!onPreview}"/>
	

</s:Group>
